/* This Will Style the AboutUs page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

/* this class will make it so the background image covers the entire page*/
body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/theater.jpeg);
    background-position: center;    /* center */
    background-size: cover;  /* covers page */
    height: 100vh;
}

 /* style all h1 text */
h1{
    padding-top: 100px;  /* add space to top of content box */
    text-align: center;  /* center text */
    margin: 50px auto 120px;  /* add spacing to inside content box */
    color: white;  /* text color */
}

.main{
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;  /* make cursor a pointer */
}

.service{
    background: goldenrod;  /* set background as golden */
    padding: 30px;
    border-radius: 10px;  /* round border edges */
    position: absolute;
    bottom: 0;
    z-index: 1;
}

 /* Styles image on about us page */
.serviceImage{
    width: 130px;
    height: 130px;
    border-radius: 50%;  /* make image circular */
    margin: -90px auto 0;
    background: white;  /* background color */
    border: 18px solid goldenrod;  /* border color */
        
}

.serviceImage img{
    width: 50px;
    margin-top: 20px;
}

 /* styles h4 text inside div service */
.service h4{
    
    height: 35px;
    width: 80%;
    background: white;
    border-radius: 50px;
    margin: 50px auto;
    position: relative;
}

 /* styles header at the top of every page */
#header{
        background-color:transparent;
        width:100%;
        height:10px;
        text-align: center;
        text-shadow: brown;
        background-repeat: no-repeat;  /* dont want image to show up more than once */
        text-size-adjust: 50%;
        font-weight: bold;
        font-size: large;
        font-style: italic;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-top: 50px;
        padding-right: 50px;
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: #DAA520;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s; /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

