/* This Will Style the checkout page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container{
  justify-content: center; /* center*/
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/greenBackground.jpeg); /* background image*/
  background-position: center;
  background-size: cover;  /*cover full page */
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s; /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

 /* to style "we take cards image" */
.container form{
  align-self: center;
  text-align: left;
  margin: 80px 250px;
  padding:20px;
  width:1100px;
  height:900px;
  background: url(../images/CCards.png);
}

.card{
    height: 480px;
    width: 200px;
    margin: 0 200px
}

.container2{
    padding-left: 110px;
    padding-top: 50px;
    margin: 400px 50px;
    
}

 /* Style button */
.button {
  width: 200px;
  padding: 9px 0;
  text-align: center;  /* center */
  margin: 20px 0px;
  border-radius: 25px;  /* round edges */
  font-weight: bold;
  border: 2px solid #26619c;  /* border color */
  background: #26619c;   /* color */
  color: #fff;  /* text color */
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
