/* This Will Style the Home page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* This style the image slider*/
.container{
    width: 100%;
    height: 100vh;
    background: #1d2951; /* color */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* for swiper */
.swiper{
    width: 80%; /* dimensions*/
    height: fit-content;
}

/* side swiper buttons*/
.swiper-slide img{
    width: 100%;
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;  /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

 /* Will Style top header */
.container2{
    width: 100%;
    height: 23vh;
    background: #1d2951; /* color */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -50px;
}

 /* For welcome text */
.Header{
    padding-top: 55px;
    padding-bottom: 30px;
    color: white;
    font-family: "Lucida Handwriting", "Brush Script MT", cursive;
    font-size: 6rem;  /* text size */
    text-align: center;
    background: #1d2951; /* color */

}

 /* For home page descriptions */
.description{
    color: white;
    display: inline-block;
    font-size: 0.75rem; /* text size */
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    background: #1d2951; /* color */
    padding-bottom: 25px;
    margin-top: -10px;
    
}