/* This Will Style the main page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

/* Parent tag */
.container{
 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/watchingMovie.jpeg); /* background image*/
    background-position: center;
    background-size: cover; /*dimensions */
    height: auto;
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s; /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

/* row for theater list page*/
.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 80%;
}

 /* style all h1 text */
h1 {
    color: white; 
    font-size: 4rem;
    text-align: center;
}

 /* To style info container */
.card{
    max-width: 100%;  /* dimensions */
    max-height: 100vh;
    margin: auto;
    text-align: center;
    width: auto;
    height: 230px;
    align-content: center;
    display: inline-block;
    padding: 100px 300px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 40px 470px;
    color: #fff;
    background-color: rgba(192,192,255,0.3);  /* Adds blue opacacity to form*/
    border: 1px solid #fff;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    transition: background-color ease 400ms;  /*litens box */
    transition: transform 0.5s;
}

 /*When over card move box up */
.card:hover{
    transform: translateY(-10px);
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}

 /* style button */
.btn{
    color: #fff;
    text-align: center;
}