/* This Will Style the search page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Parent tag */
.searchPage{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/theater.jpeg); /* background image*/
    background-position: center;
    background-size: cover;  /*cover full page */
    height: 100vh;
}

 /* holds the navigation bar*/
#header{
        background-color:transparent;
        width:100%;  /* dimensions*/
        height:10px;
        text-align: center;
        text-shadow: brown;
        background-repeat: no-repeat;
        text-size-adjust: 50%;
        font-weight: bold;
        font-size: large;
        font-style: italic;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-top: 50px;
        padding-right: 50px;
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: #DAA520;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s; /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}
 
 /* Style ask for zip message*/
h4.askZip {
    color: white;
    font-size: 2rem;
}

 /* Style button*/
.button {
  width: 100px;
  padding: 9px 0;
  text-align: center;  /* center*/
  margin: 20px 10px;
  border-radius: 25px;  /* curve edges*/
  font-weight: bold;
  border: 2px solid #DAA520;
  background: #DAA520;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button::after{
    background: #DAA520;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

 /* Style button after hovering over it*/
button:hover::after{
    
    width: 100%;
}

.SearchLogicBlock{
  
  padding-top: 500px;
  text-align: center;

}

 /* style input box */
.inputs{
    
    text-align: center;  /* want user typing to start from center*/
    height:40px;
    width:400px;
    border: 0;
    border-radius: 30px;  /* curve edges*/
    margin: 2px;
    box-shadow: none;
}

 /* Styles a transparent box that holds eveything at the center of the page*/
.loginbox{
    padding-top: 100px;
    text-align: center;
    width: 600px;
    height: 320px;
    background: transparent;
    color: #fff;
    top: 58%;
    left: 49%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    
}