/* This Will Style the movie list page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Parent tag */
.container{
 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/watchingMovie.jpeg); /* background image*/
    background-position: center;
    background-size: cover; /*cover full page */
    height: auto;
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;/*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

/* we will late make image clickable  */
.imagelink{
    
    padding-top: 30px;
    padding-left: 280px;
    text-decoration: none; /* take away under bar from link  */
}

/* we will late make text clickable  */
.textlink{
    
    padding-top: 30px;
    padding-left: 280px;
    text-decoration: none;/* take away under bar from link  */
}

/* Style h2 text  */
h2{
    color: white;
    font-size: 4rem;
    text-align: center;
}

/* Style h3 text  */
h3{
    color: white;
    font-size: 3rem;
    padding-left: 85px;
}

/* Style descriptions text  */
.descriptions{
    color: white;
    font-size: 1rem;
    padding-left: 89px;
    
}
