/* This Will Style the show description page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Parent tag */
.container{
 
    width: 100%;
    height: 1000px;
    background:  linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),  url(../images/RBBackground.jpeg);/* background image*/
    background-position: center;
    background-size: cover;  /*cover full page */
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #C0C0C0;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: #C0C0C0;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s; /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

/*Style all images*/
.image{
    
    padding-top: 30px;
    padding-left: 150px;
    text-decoration: none; /*to take away link line*/
    
}

/*Style all h1 texts */
h1{
    color: white;
    padding-left: 80px;
    font-size: 4rem;
    text-align: left;
}

/*Style all h5 texts */
h5{
    color: #C0C0C0;
    text-align: left;
    font-size: 1.5rem;
    padding-left: 85px;
}

/*Style descriptions text  */
.descriptions{
    color: white; /*color*/
    display: inline-block;
    font-size: 1rem; /*text size */
    padding-left: 89px;
    padding-right: 100px;
    
}

/*Style button */
.btn {
  width: 100px;
  padding: 9px 0;
  text-align: center;
  margin: 30px 25px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #8B0000;
  background: #000080;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.container2{
    
    padding-left: 100px;
}



