/* This Will Style the show time page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Parent tag */
.container{
 
    width: 100%;
    height: 1000px;
    background:  linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),  url(../images/RBBackground.jpeg);  /* background image*/
    background-position: center;
    background-size: cover;  /*cover full page */
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: #C0C0C0;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: #C0C0C0;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s; /*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

/* style all h4 text*/
h4{
    color: white;
    text-align: left;
    font-size: 1.5rem;
    padding-left: 85px;
    padding-bottom: 40px;
}

/* style buttons*/
.button {
  width: 150px;
  padding: 11px 0;
  text-align: center; /* center*/
  border-radius: 25px;  /* curve corners*/
  font-weight: bold;
  border: 2px solid white;
  background: #8B0000;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

 /* style input box*/
.inputs{
    text-align: center;
    height:40px;
    width:300px;
    border: 0;
    border-radius: 30px;
    margin: 10px 80px;
    box-shadow: none;
}

 /* we will make the radio buttons custom and make them turn red when clicked*/
 
.radio{
    
}

input[type="radio"]{
  display: none;
}

label{
    margin-left: 20px;
    margin: 10px 5px;
    position: relative;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    border: 2px solid transparent;
    border-radius: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
label:before{
    
    content: "";
    height: 30px;
    width: 30px;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
    
}

 /* after clicked make the label that's transparent turn red'*/
input[type="radio"]:checked+label{
  background-color: #8B0000;
  color: white;
}

input[type="radio"]:checked+label:before{
    height: 16px;
    width: 16px;
    border: 10px solid white;
    background-color: #8B0000;
  
}


.space{
    
    margin-left: 70px;
}

 /* style error message*/
.output{
    
    color: white;
    margin-left: 30px;
}



