/* This Will Style the thank you page*/

/* To make sure cover full (no inside content box or outside content box "spacing")*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

/* Parent tag */
.container{
 
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/greenBackground.jpeg); /* background image*/
    background-position: center;
    background-size: cover;  /*cover full page */
    height: 100vh;
}

/* Style the look, size, alignment, and color of H4 and H3 text*/
h4{
    color: white;
    font-size: 4rem;
    text-align: center;
}
h3{
    padding-top: 50px;
    color: white;
    font-size: 2rem;
    text-align: left;
    padding-left: 84px;
    padding-bottom: 30px;
}

 /* for navigation bar (about us, home, etc) */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* add spacing between items */
    
}

 /* styles website logo */
.logo{
    
    width: 270px;
    cursor: pointer;
    
}

 /* Styles nav list */
.navbar ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

 /* styles nav list links */
.navbar ul li a{
    
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

 /* to add transition after user touches nav bar item */
.navbar ul li::after{
    
    content:'';
    height: 3px;
    width: 0%;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;/*transition time*/
}

 /* Fill to 100% */
.navbar ul li:hover::after{
    
    width: 100%;
    
}

/* will style the purchase overview*/
.container2{
    color: white;
    display: inline-block;
    font-size: 1rem;
    padding-left: 89px;
    padding-right: 100px;
}

 /* will make bullos move up */
.ballons img{
    
    width: 50px;
    animation: ballons 7s linear infinite;
}

 /* style ballons */
.ballons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -100;  /* pop up before page loads */
}

 /* Move up */
@keyframes ballons{
    
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    
    50%{
        opacity: 1;
    }
    
    70%{
        opacity: 1;
    }
    
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
    
}

 /* to deal with all 7 ballons (diff size, delays, speeds) */
.ballons img:nth-child(1){
    
    animation-delay: -2s;
}

.ballons img:nth-child(2){
    
    animation-delay: -1s;
    width: 25px;
}

.ballons img:nth-child(3){
    
    animation-delay: -3s;
}

.ballons img:nth-child(4){
    
    animation-delay: -4.5s;
    width: 25px;
}

.ballons img:nth-child(5){
    
    animation-delay: -3s;
}

.ballons img:nth-child(6){
    
    animation-delay: -6s;
    width: 25px;
}

.ballons img:nth-child(7){
    
    animation-delay: -7s;
    width: 35px;
}

