deploy.ant.properties.file=/Users/areebah/Library/Application Support/NetBeans/11.3/config/GlassFishEE6/Properties/gfv3207025486.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/areebah/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/areebah/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/areebah/GlassFish_Server/glassfish:/Users/areebah/GlassFish_Server/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/Users/areebah/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=/Users/areebah/Library/Application Support/NetBeans/11.3/build.properties
